# code-reader

./: .editorconfig  .gitignore  LICENSE  PRIVACY-POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/mm2d/codereader/: DebugApp.kt
app/src/debug/kotlin/net/mm2d/codereader/: DebugApp.kt
app/src/debug/res/drawable/: ic_launcher.xml
app/src/debug/res/drawable-anydpi-v26/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/net/mm2d/codereader/: App.kt  DetectedPresenter.kt  LicenseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  OptionsMenuPresenter.kt  SettingsActivity.kt
app/src/main/java/net/mm2d/codereader/code/: CodeAnalyzer.kt  CodeScanner.kt
app/src/main/java/net/mm2d/codereader/extension/: AttrExtensions.kt  BarcodeExtensions.kt  ContextExtensions.kt
app/src/main/java/net/mm2d/codereader/permission/: CameraPermission.kt  PermissionDialog.kt  PermissionRequestLauncher.kt
app/src/main/java/net/mm2d/codereader/result/: ScanResult.kt  ScanResultAdapter.kt  ScanResultDialog.kt
app/src/main/java/net/mm2d/codereader/setting/: Key.kt  Maintainer.kt  Preferences.kt  Settings.kt  SharedPreferenceDataStore.kt
app/src/main/java/net/mm2d/codereader/util/: BrowserPackageHelper.kt  BundleExtensions.kt  ClipboardUtils.kt  CustomTabsHelper.kt  FlowExtensions.kt  Launcher.kt  ReviewRequester.kt  Updater.kt
app/src/main/java/net/mm2d/codereader/view/: DetectedMarkerView.kt  NestedScrollingWebView.kt
app/src/main/kotlin/net/mm2d/codereader/: App.kt  DetectedPresenter.kt  LicenseActivity.kt  MainActivity.kt
app/src/main/kotlin/net/mm2d/codereader/code/: CodeScanner.kt
app/src/main/kotlin/net/mm2d/codereader/extension/: ContextExtensions.kt
app/src/main/kotlin/net/mm2d/codereader/permission/: PermissionDialog.kt
app/src/main/kotlin/net/mm2d/codereader/result/: ScanResultDialog.kt
app/src/main/kotlin/net/mm2d/codereader/setting/: Preferences.kt  Settings.kt  SharedPreferenceDataStore.kt
app/src/main/kotlin/net/mm2d/codereader/util/: BrowserPackageHelper.kt  BundleExtensions.kt  CustomTabsHelper.kt  Launcher.kt  ReviewRequester.kt
app/src/main/kotlin/net/mm2d/codereader/view/: DetectedMarkerView.kt  NestedScrollingWebView.kt
app/src/main/res/drawable/: bg_camera_button.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml  dialog_result.xml  item_result.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
artwork/: ic_launcher.ai
gradle/: libs.versions.toml
