[versions]
androidGradlePlugin = "8.3.2"
kotlin = "1.9.23"
gradleVersionsPlugin = "0.51.0"
kotlinxCoroutines = "1.8.0"

androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidxActivity = "1.8.2"
androidxFragment = "1.6.2"
androidxBrowser = "1.8.0"
androidxWebkit = "1.10.0"
androidxPreference = "1.2.1"
androidxConstraintLayout = "2.1.4"
androidxCamera = "1.3.2"
mlkitBarcodeScanning = "17.2.0"
material = "1.11.0"
playCore = "1.10.3"
playCoreKtx = "1.8.1"
timber = "5.0.1"

leakcanary = "2.13"
flipper = "0.250.0"
soloader = "0.11.0"

ktlint = "1.2.1"

[libraries]
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxActivity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidxFragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxWebkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit" }
androidxPreference = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxCameraView = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidxCameraCamera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidxCameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
mlkitBarcodeScanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcodeScanning" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
playCore = { group = "com.google.android.play", name = "core", version.ref = "playCore" }
playCoreKtx = { group = "com.google.android.play", name = "core-ktx", version.ref = "playCoreKtx" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
flipper = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
soloader = { group = "com.facebook.soloader", name = "soloader", version.ref = "soloader" }
flipperNetwork = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
flipperLeakCanary2 = { group = "com.facebook.flipper", name = "flipper-leakcanary2-plugin", version.ref = "flipper" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }

[bundles]
androidxCamera = [
    "androidxCameraView",
    "androidxCameraCamera2",
    "androidxCameraLifecycle"
]
flipper = [
    "flipper",
    "soloader",
    "flipperNetwork",
    "flipperLeakCanary2"
]
