[versions]
androidGradlePlugin = "8.3.0"
kotlin = "1.9.22"
gradleVersionsPlugin = "0.51.0"
kotlinxCoroutines = "1.8.0"

androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidxActivity = "1.8.2"
androidxFragment = "1.6.2"
androidxBrowser = "1.8.0"
androidxWebkit = "1.10.0"
androidxPreference = "1.2.1"
androidxConstraintLayout = "2.1.4"
androidxCamera = "1.3.2"
mlkitBarcodeScanning = "17.2.0"
material = "1.11.0"
playCore = "1.10.3"
playCoreKtx = "1.8.1"
timber = "5.0.1"

leakcanary = "2.13"
flipper = "0.249.0"
soloader = "0.11.0"

ktlint = "1.2.1"

[libraries]
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidxActivity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidxFragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidxBrowser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
androidxWebkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }
androidxPreference = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidxConstraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidxCameraView = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidxCameraCamera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidxCameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
mlkitBarcodeScanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcodeScanning" }
material = { module = "com.google.android.material:material", version.ref = "material" }
playCore = { module = "com.google.android.play:core", version.ref = "playCore" }
playCoreKtx = { module = "com.google.android.play:core-ktx", version.ref = "playCoreKtx" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
flipperNetwork = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
flipperLeakCanary2 = { module = "com.facebook.flipper:flipper-leakcanary2-plugin", version.ref = "flipper" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }

[bundles]
androidxCamera = [
    "androidxCameraView",
    "androidxCameraCamera2",
    "androidxCameraLifecycle"
]
flipper = [
    "flipper",
    "soloader",
    "flipperNetwork",
    "flipperLeakCanary2"
]
